# Place your local configuration file in /mosquitto/config/mosquitto.conf

# The port to listen for standard MQTT connections
#port 1883
listener 1883

# The port to listen for WebSocket connections
#listener 9001
#protocol websockets

# Enable persistent storage
#persistence true
#persistence_location /mosquitto/data/

# Log settings
#log_dest file /mosquitto/log/mosquitto.log
#log_type error
#log_type warning
#log_type notice
#log_type information

# Allow anonymous connections (true for development, false for production)
allow_anonymous true

# Define a set of listeners to allow more flexible configuration
#listener 1883 0.0.0.0
#listener 9001 0.0.0.0
